default_site    bykrista

<site>
    <bykrista>
        source_dir          /home/chisel/development/docker-bykrista/site-source/bykrista.co.uk/templated/
        includes_dir        /home/chisel/development/docker-bykrista/site-source/bykrista.co.uk/includes/
        output_dir          /home/chisel/development/docker-bykrista/www-files/

        template_files      \.html\z

        ignore_dirs         CVS
        ignore_dirs         .svn
        ignore_dirs         .git
        ignore_files        \.swp\z

        lint_check          1

        <tags>
            site_name       ByKrista
            author          Chisel Wright
            email           chisel@chizography.net
            copyright       &copy; 2014-2015 Chisel Wright. All rights reserved.
            source_dir      /home/chisel/development/docker-bykrista/site-source/bykrista.co.uk/templated/
        </tags>
    </bykrista>
</site>
